<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newslit | A .pmWEB creation.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="static/icon.svg">
</head>
<body>
    <img id="pop-menu" class="menu-icon" src="static/menu.svg" alt="menu">
    <div id="menu-content" class="menu">
        <div class="menu-header">
            <img src="static/icon.svg" alt="icon">
            <p>Newslit | A .pmWEB Creation.</p>
        </div>
        <div class="close-menu">
            <img id="closeMenu" src="static/close.svg" alt="close">
        </div>
        <div class="navigation-links">
            <a href="#">Lifestyle</a>
            <a href="#">Leadership</a>
            <a href="#">Starting a Business</a>
            <a href="#">Technology</a>
            <a href="#">Money Finance</a>
            <a href="#">Growing a Business</a>
            <a href="#">Science Technology</a>
            <a href="#">Living</a>
            <a href="#">Business News</a>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-head">
            <img src="static/icon.svg" alt="icon">
            <p>
                Newslit | <span>A.pmWEB Creation.</span>
            </p>
        </div>
    </div>

    <div class="news-container" id="newsContainer"></div>

    <script src="script.js" ></script>
</body>
</html>